appraise "rails-4-1" do
  ruby ">= 2.1.6"
  gem "activerecord", "~> 4.1.0"
  gem "pg", "~> 0.17.0"
  gem "activerecord-import", "~> 0.10.0"
end

appraise "rails-4-2" do
  ruby ">= 2.1.6"
  gem "activerecord", "~> 4.2.0"
  gem "pg", "~> 0.17.0"
  gem "activerecord-import", "~> 0.10.0"
end

appraise "rails-5-0" do
  ruby ">= 2.2.2"
  gem "activerecord", "~> 5.0.0"
  gem "pg", "~> 0.18.0"
  gem "activerecord-import", "= 0.13.0"
end

appraise "rails-5-1" do
  ruby ">= 2.2.2"
  gem "activerecord", "~> 5.1.0"
  gem "pg", "~> 0.18.0"
  gem "activerecord-import", "= 0.13.0"
end

appraise "rails-5-2" do
  ruby ">= 2.2.2"
  gem "activerecord", "~> 5.2.0"
  gem "pg", "~> 0.18.0"
  gem "activerecord-import", "= 0.13.0"
end
